# spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:postgresql://localhost:5432/hendisantika?currentSchema=contact
#spring.datasource.url=jdbc:mysql://localhost:3306/contact?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false
spring.application.name=Spring Boot + Thymeleaf CRUD Example
# Username and password
spring.datasource.username=hendisantika
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernare.sql_format=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=contact
# Flyway
spring.flyway.check-location=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=contact
spring.flyway.enabled=true
spring.flyway.installed-by=hendisantika
msg.title=Spring Boot + Thymeleaf CRUD Example
